<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="inputNumberEdit">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>113</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputNumberEdit_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>40</y>
      <width>113</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>a = </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>40</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>b = </string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="commandLinkButton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>30</y>
      <width>186</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Вычислить</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>301</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Нахождение корня квыдратного уравнения</string>
    </property>
   </widget>
   <widget class="QLabel" name="ResultSquare">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>491</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ResultX1">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>110</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ResultX2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>110</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputNumberEdit_3">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>40</y>
      <width>113</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>40</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>c = </string>
    </property>
   </widget>
   <widget class="QLabel" name="ResultX1_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>x1 =</string>
    </property>
   </widget>
   <widget class="QLabel" name="ResultX1_3">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>110</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>x2 =</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>411</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Расчет стороны треугольника по двум сторонам и углу между ними</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputNumberEdit_4">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>190</y>
      <width>113</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputNumberEdit_5">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>190</y>
      <width>113</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputNumberEdit_6">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>190</y>
      <width>113</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>a = </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>190</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>b = </string>
    </property>
   </widget>
   <widget class="QRadioButton" name="GradSwitch">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>170</y>
      <width>97</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Grad</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="RadSwitch">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>200</y>
      <width>97</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Rad</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="commandLinkButton_2">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>180</y>
      <width>186</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Вычислить</string>
    </property>
   </widget>
   <widget class="QLabel" name="ResultX1_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>260</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>c =</string>
    </property>
   </widget>
   <widget class="QLabel" name="ResultSide">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>260</y>
      <width>401</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Искомая сторона</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>300</y>
      <width>411</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Работа с текстом</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="Concatenation">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>440</y>
      <width>186</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Конкатенация</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="Change">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>440</y>
      <width>186</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Замена</string>
    </property>
   </widget>
   <widget class="QCommandLinkButton" name="invertToHtml">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>440</y>
      <width>186</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>В HTML</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="FirstWindow">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>350</y>
      <width>97</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Первое окно</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="SecondWindow">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>420</y>
      <width>97</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Второе окно</string>
    </property>
   </widget>
   <widget class="QLabel" name="ResultX1_5">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>320</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Первое окно</string>
    </property>
   </widget>
   <widget class="QLabel" name="ResultX1_6">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>320</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Второе окно</string>
    </property>
   </widget>
   <widget class="QLabel" name="ResultX1_7">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>320</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Третье окно</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="FirstTextEdit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>350</y>
      <width>131</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="SecondTextEdit">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>350</y>
      <width>131</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="ThirdTextEdit">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>350</y>
      <width>131</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>749</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
