<RCC>
    <qresource prefix="/">
        <file>images/info.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/readOnly.png</file>
        <file>images/save.png</file>
        <file>images/save_as.png</file>
        <file>images/exit.png</file>
        <file>images/create.png</file>
        <file>images/Russia.png</file>
        <file>images/English.png</file>
        <file>images/settings.png</file>
        <file>help/helpRU.txt</file>
        <file>help/helpENG.txt</file>
        <file>QtLanguage_en.qm</file>
        <file>QtLanguage_ru.qm</file>
        <file>styleSheets/Diffnes.qss</file>
        <file>styleSheets/Integrid.qss</file>
        <file>images/print.png</file>
        <file>images/bold.png</file>
        <file>images/font.png</file>
        <file>images/italic.png</file>
        <file>images/underline.png</file>
        <file>images/copyFont.png</file>
        <file>images/pasteFont.png</file>
        <file>images/center.png</file>
        <file>images/justify.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
    </qresource>
</RCC>
